# Port number the server listens to.
server.port = 1994

# Root directory for file resources.
server.rootDir = /home/barna/Desktop/www/

# Number of threads allocated for handling HTTP requests.
server.threadPoolSize = 10

# Maximum allowed length (in bytes) of request URI.
http.maxURILength = 255

# Maximum allowed size (in megabytes) of response body.
http.maxBodyLength = 1
